# spring-test

./: pom.xml
src/DB/: websx.sql
src/main/java/websx/spring/test/springtest/: SpringTestApplication.java
src/main/java/websx/spring/test/springtest/controller/: AccountController.java  BaseController.java  ConcernForumController.java  DisposeController.java  ForumController.java  GameCollectController.java  GameCommentController.java  GameController.java  GameMutualController.java  ImgController.java  InvitationCollectController.java  InvitationCommentController.java  InvitationController.java  JumpController.java  JunpController.java  NewsCollectController.java  NewsController.java  OrderController.java  TypeController.java  UserController.java  VideoController.java
src/main/java/websx/spring/test/springtest/dao/: IOrderDao.java  UserDao.java
src/main/java/websx/spring/test/springtest/entity/: Account.java  ConcernForum.java  ConcernForumAll.java  Dispose.java  Forum.java  ForumAll.java  G_Comment.java  Game.java  GameAll.java  GameCollect.java  GameCollectAll.java  GameComment.java  GameCommentAll.java  GameMutual.java  Img.java  Invitation.java  InvitationAll.java  InvitationCollect.java  InvitationCollectAll.java  InvitationComment.java  InvitationCommentAll.java  Main.java  News.java  NewsAll.java  NewsCollect.java  NewsCollectAll.java  NewsMutual.java  Order.java  Type.java  User.java  UserAccount.java  Video.java
src/main/java/websx/spring/test/springtest/exception/: UserException.java
src/main/java/websx/spring/test/springtest/mapper/: IAccountMapper.java  IConcernForumMapper.java  IDisposeMapper.java  IForumMapper.java  IGameCollectMapper.java  IGameCommentMapper.java  IGameMapper.java  IGameMutualMapper.java  IImgMapper.java  IInvitationCollectMapper.java  IInvitationCommentMapper.java  IInvitationMapper.java  INewsCollectMapper.java  INewsMapper.java  INewsMutualMapper.java  IOrderMapper.java  ITypeMapper.java  ITypeVideoImgMapper.java  IUserMapper.java  IVideoMapper.java
src/main/java/websx/spring/test/springtest/utils/: JsonUtils.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index2.html
src/main/resources/static/page/: forumAdd.html  forumUpdate.html  gameCommentAdd.html  gameCommentUpdate.html  gamesAdd.html  gamesUpdate.html  imgsCRUD.html  invitationAdd.html  invitationCommentAdd.html  invitationCommentUpdate.html  invitationUpdate.html  newsAdd.html  newsUpdate.html  pasUp.html  userAccountAdd.html  userAccountUpdate.html  userAccountUpdate2.html
src/main/resources/templates/: one.html
src/main/resources/templates/vue_test1/html/: html_vue_test.html  html_vue_test1.html
src/main/resources/templates/web/: 404.html  500.html  CollectConcern.html  article.html  blog.html  fenye.html  forumConcern.html  forum_main.html  forums.html  gameCollects.html  gameComments.html  game_ones.html  games.html  imgs.html  index.html  index_main.html  index_v5.html  index_v5_main.html  invitationCollects.html  invitationComments.html  invitations.html  login.html  news.html  newsCollects.html  news_article.html  news_main.html  one.html  register.html  types.html  videos.html
src/test/java/websx/spring/test/springtest/: SpringTestApplicationTests.java
(+70 files in other folders)
