management.endpoints.web.exposure.include=*
mybatis.type-aliases-package=websx.spring.test.springtest.entity

spring.datasource.url=jdbc:mysql://localhost:3306/websx?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.servlet.multipart.max-file-size=10MB

server.tomcat.connection-timeout=180000

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.exclude=static/**

#½ûÓÃthymeleaf»º´æ
spring.thymeleaf.cache=false